<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="main.css">

    <link rel="preload" href="/fonts/OpenSans.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/OpenSans-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <!-- <script src="css-font-loading-api.js"></script> -->


    <title>Font-loading test</title>
</head>

<h1>Preload but no API </h1>

<body>
    <div id="article-body" class="text-copy bodyCopy auto">
        <p class="extra-bold" font-weight-200>Regular: is the latest battle in a long-running dispute between Uber and
            TfL.
            London’s transport agency first
            revoked <b>Uber’s</b> Private Hire License in 2017 in a dispute over safety.</p>
        <p>Italic: <i>I am in italic tags</i> Once again <b>I am in bold tags</b>
            revoked Uber’s
            license to operate in London, meaning that in the not too distant future the service could conceivably be
            disappearing from the capital’s streets.&nbsp;</p>
        <p font-weight-200> This is the latest battle in a long-running dispute between
            Uber and TfL.
            London’s transport agency first
            revoked Uber’s Private Hire License in 2017 in a dispute over safety.</p>
        <aside class="hawk-widget" data-render-type="fte" data-widget-type="seasonal"
            data-widget-id="5811577686322082000" data-result="rendered">
            <ul>
                <li><a href="https://www.techradar.com/uk/black-friday/black-friday-deals-2019"><span>Black Friday
                            deals: see all the best early offers right here.</span></a></li>
            </ul>
        </aside>
        <p>But will this actually happen? Or is it just posturing? We've tried to answer the most important questions
            you'll have.</p>
        <h2 id="why-has-tfl-done-this">Why has TfL done this?</h2>
        <p>TfL <a
                href="http://content.tfl.gov.uk/uber-licensing-appeal-license-conditions-june-2018.pdf?mod=article_inline"
                data-track-type0="click" data-index0="2" data-component0="Inline links" data-count0="6"
                class="hawk-link-parsed">claimed that Uber wasn’t doing enough</a> to ensure that drivers were who they
            said they were, or spoke good enough English to communicate with passengers.&nbsp;</p>
        <script src="https://content.jwplatform.com/libraries/APjl6osP.js" async=""></script>
        <div class="future__jwplayer--carousel fiji-adjustment">
            <div class="jw-carousel" style="display: none;">
                <div class="carousel__title carousel__title--black-logo">RECOMMENDED VIDEOS FOR YOU...<svg
                        xmlns="http://www.w3.org/2000/svg" width="149" height="24">
                        <path fill="#FFF"
                            d="M12.5 9.3H8.9v8.2c0 1.4.8 1.7 2.1 1.7.5 0 1-.1 1.5-.1v4.3c-1.1 0-2.2.2-3.2.2-5 0-6.3-1.5-6.3-6.4V9.3H0V5.4h3V0h5.9v5.4h3.6v3.9zm5.2 6.6c.1 2.5 1.5 4.1 4 4.1 1.4 0 2.8-.7 3.4-2h5.5c-1 4.2-4.9 6-8.9 6-5.9 0-9.9-3.5-9.9-9.6 0-5.5 4.4-9.5 9.7-9.5 6.5 0 9.7 4.9 9.4 11H17.7zm7.3-3.3c-.1-2-1.5-3.7-3.5-3.7-2.1 0-3.5 1.5-3.8 3.7H25zm18.9-.6c0-1.5-1.4-2.6-2.9-2.6-3.3 0-3.8 2.8-3.8 5.3 0 2.3 1 4.7 3.5 4.7 2.1 0 3.1-1.2 3.4-3.1h5.7c-.5 4.9-4.2 7.7-9 7.7-5.4 0-9.5-3.7-9.5-9.2 0-5.7 3.6-9.8 9.5-9.8 4.5 0 8.5 2.4 8.9 7.1h-5.8zM50 0h5.9v7.9h.1c.9-1.8 3.3-3 5.5-3 6 0 6.5 4.4 6.5 7v11.6h-5.9v-8.7c0-2.5.3-5-3-5-2.2 0-3.2 1.9-3.2 3.9v9.8H50V0zm18.5 5.4h5.7v3.2h.1c.9-2.3 2.9-3.5 5.4-3.5.5 0 .9 0 1.4.1v5.4c-.8-.2-1.5-.3-2.3-.3-2.9 0-4.4 2-4.4 4.3v8.9h-5.9V5.4zM81.1 11c.1-2.4 1.2-3.9 2.8-4.8 1.6-.9 3.7-1.3 5.7-1.3 4.3 0 8.4.9 8.4 6v7.9c0 1.5 0 3.2.7 4.6h-5.9c-.2-.6-.3-1.1-.3-1.7-1.6 1.7-3.8 2.3-6 2.3-3.4 0-6.2-1.7-6.2-5.5 0-5.9 6.4-5.4 10.5-6.3 1-.2 1.6-.6 1.6-1.7 0-1.4-1.6-1.9-2.9-1.9-1.6 0-2.7.7-3 2.3h-5.4zm7.6 9.4c2.8 0 3.8-1.6 3.6-5.3-.8.5-2.4.6-3.6 1-1.3.3-2.4.9-2.4 2.3s1.1 2 2.4 2zm28.4 3.1h-5.6v-2.1h-.1a5.7 5.7 0 0 1-4.9 2.6c-5.7 0-8.1-4.9-8.1-9.9 0-4.7 2.5-9.1 7.6-9.1 2.2 0 3.9.8 5.1 2.5h.1V0h5.9v23.5zm-12.8-9.2c0 2.5.9 5.2 3.6 5.2 2.9 0 3.5-2.7 3.5-5 0-2.6-.9-5-3.5-5-2.7-.1-3.6 2.5-3.6 4.8zM118 11c.1-2.4 1.2-3.9 2.8-4.8 1.6-.9 3.7-1.3 5.7-1.3 4.3 0 8.4.9 8.4 6v7.9c0 1.5 0 3.2.7 4.6h-5.9c-.2-.6-.3-1.1-.3-1.7-1.6 1.7-3.9 2.3-6 2.3-3.4 0-6.2-1.7-6.2-5.5 0-5.9 6.4-5.4 10.5-6.3 1-.2 1.6-.6 1.6-1.7 0-1.4-1.6-1.9-2.9-1.9-1.6 0-2.7.7-3 2.3H118zm7.6 9.4c2.8 0 3.8-1.6 3.6-5.3-.8.5-2.4.6-3.6 1-1.3.3-2.4.9-2.4 2.3-.1 1.4 1.1 2 2.4 2zm10.2-15h5.7v3.2h.1c.9-2.3 2.9-3.5 5.4-3.5.5 0 1.5 0 2 .1v5.4c-.8-.2-2-.3-2.8-.3-2.9 0-4.4 2-4.4 4.3v8.9h-5.9V5.4z">
                        </path>
                        <path fill="#E6248A" d="M143.1 17.6h5.9v5.9h-5.9z"></path>
                    </svg></div>
                <div class="sticky-player-top-fade" style="left: 757.5px; visibility: hidden;"></div>
                <div class="sticky-player-background" style="left: 745.5px; visibility: hidden;">
                    <div style="display: none; left: 1008.5px;" class="sticky-close">CLOSE <span
                            style="fill:white;"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                overflow="visible">
                                <path
                                    d="M14 11.2L9.8 7l4.199-4.2-2.8-2.8L7 4.2 2.8 0 .002 2.8l4.2 4.2L0 11.2 2.8 14 7 9.8l4.2 4.2z">
                                </path>
                            </svg></span></div>
                    <div class="sticky-site-logo" style="left: 757.5px; visibility: hidden;"><svg
                            xmlns="http://www.w3.org/2000/svg" width="149" height="24">
                            <path fill="#FFF"
                                d="M12.5 9.3H8.9v8.2c0 1.4.8 1.7 2.1 1.7.5 0 1-.1 1.5-.1v4.3c-1.1 0-2.2.2-3.2.2-5 0-6.3-1.5-6.3-6.4V9.3H0V5.4h3V0h5.9v5.4h3.6v3.9zm5.2 6.6c.1 2.5 1.5 4.1 4 4.1 1.4 0 2.8-.7 3.4-2h5.5c-1 4.2-4.9 6-8.9 6-5.9 0-9.9-3.5-9.9-9.6 0-5.5 4.4-9.5 9.7-9.5 6.5 0 9.7 4.9 9.4 11H17.7zm7.3-3.3c-.1-2-1.5-3.7-3.5-3.7-2.1 0-3.5 1.5-3.8 3.7H25zm18.9-.6c0-1.5-1.4-2.6-2.9-2.6-3.3 0-3.8 2.8-3.8 5.3 0 2.3 1 4.7 3.5 4.7 2.1 0 3.1-1.2 3.4-3.1h5.7c-.5 4.9-4.2 7.7-9 7.7-5.4 0-9.5-3.7-9.5-9.2 0-5.7 3.6-9.8 9.5-9.8 4.5 0 8.5 2.4 8.9 7.1h-5.8zM50 0h5.9v7.9h.1c.9-1.8 3.3-3 5.5-3 6 0 6.5 4.4 6.5 7v11.6h-5.9v-8.7c0-2.5.3-5-3-5-2.2 0-3.2 1.9-3.2 3.9v9.8H50V0zm18.5 5.4h5.7v3.2h.1c.9-2.3 2.9-3.5 5.4-3.5.5 0 .9 0 1.4.1v5.4c-.8-.2-1.5-.3-2.3-.3-2.9 0-4.4 2-4.4 4.3v8.9h-5.9V5.4zM81.1 11c.1-2.4 1.2-3.9 2.8-4.8 1.6-.9 3.7-1.3 5.7-1.3 4.3 0 8.4.9 8.4 6v7.9c0 1.5 0 3.2.7 4.6h-5.9c-.2-.6-.3-1.1-.3-1.7-1.6 1.7-3.8 2.3-6 2.3-3.4 0-6.2-1.7-6.2-5.5 0-5.9 6.4-5.4 10.5-6.3 1-.2 1.6-.6 1.6-1.7 0-1.4-1.6-1.9-2.9-1.9-1.6 0-2.7.7-3 2.3h-5.4zm7.6 9.4c2.8 0 3.8-1.6 3.6-5.3-.8.5-2.4.6-3.6 1-1.3.3-2.4.9-2.4 2.3s1.1 2 2.4 2zm28.4 3.1h-5.6v-2.1h-.1a5.7 5.7 0 0 1-4.9 2.6c-5.7 0-8.1-4.9-8.1-9.9 0-4.7 2.5-9.1 7.6-9.1 2.2 0 3.9.8 5.1 2.5h.1V0h5.9v23.5zm-12.8-9.2c0 2.5.9 5.2 3.6 5.2 2.9 0 3.5-2.7 3.5-5 0-2.6-.9-5-3.5-5-2.7-.1-3.6 2.5-3.6 4.8zM118 11c.1-2.4 1.2-3.9 2.8-4.8 1.6-.9 3.7-1.3 5.7-1.3 4.3 0 8.4.9 8.4 6v7.9c0 1.5 0 3.2.7 4.6h-5.9c-.2-.6-.3-1.1-.3-1.7-1.6 1.7-3.9 2.3-6 2.3-3.4 0-6.2-1.7-6.2-5.5 0-5.9 6.4-5.4 10.5-6.3 1-.2 1.6-.6 1.6-1.7 0-1.4-1.6-1.9-2.9-1.9-1.6 0-2.7.7-3 2.3H118zm7.6 9.4c2.8 0 3.8-1.6 3.6-5.3-.8.5-2.4.6-3.6 1-1.3.3-2.4.9-2.4 2.3-.1 1.4 1.1 2 2.4 2zm10.2-15h5.7v3.2h.1c.9-2.3 2.9-3.5 5.4-3.5.5 0 1.5 0 2 .1v5.4c-.8-.2-2-.3-2.8-.3-2.9 0-4.4 2-4.4 4.3v8.9h-5.9V5.4z"
                                style="fill: white;"></path>
                            <path fill="#E6248A" d="M143.1 17.6h5.9v5.9h-5.9z" style="fill: white;"></path>
                        </svg></div>
                </div>
                <div id="botr_KgQ4BrDw_APjl6osP_div"
                    class="jwplayer jw-reset jw-state-paused jw-stretch-uniform jw-breakpoint--1 jw-floating-dismissible jw-flag-ads-googleima jw-flag-ads spotx-fullscreen-parent-element jw-flag-small-player jw-flag-user-inactive"
                    tabindex="0" aria-label="Video Player" role="application"
                    style="width: 100%; will-change: transform; height: 0px;"
                    aria-describedby="jw-shortcuts-tooltip-explanation">
                    <div class="jw-aspect jw-reset" style=""></div>
                    <div class="jw-wrapper jw-reset">
                        <div
                            style="opacity: 0; visibility: hidden; overflow: hidden; display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
                            <div
                                style="overflow: auto; display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
                                <div style="height: 1px; width: 301px;"></div>
                            </div>
                            <div class="jw-contract-trigger"
                                style="overflow: auto; display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
                            </div>
                        </div>
                        <div class="jw-top jw-reset"></div>
                        <div class="jw-aspect jw-reset" style=""></div>
                        <div class="jw-media jw-reset"><video
                                class="jw-video jw-reset integral-vid-3804f22dafb06d46c67e31756d606208" tabindex="-1"
                                disableremoteplayback="" webkit-playsinline="" playsinline=""
                                data-integralas-id-99d7c478-71a5-bac3-655a-c4bd661a174c=""></video>
                            <script
                                src="//pixel.adsafeprotected.com/jsvid?videoId=3804f22dafb06d46c67e31756d606208&amp;anId=923193&amp;campId=640x480&amp;chanId=video_content_519"
                                data-ias-script-tag="found"></script>
                        </div>
                        <div class="jw-preview jw-reset"
                            style="background-image: url(&quot;https://cdn.jwplayer.com/v2/media/w3z0KEjH/poster.jpg?width=720&quot;); background-size: cover;">
                        </div>
                        <div class="jw-captions jw-reset jw-captions-enabled" style="font-size: 9px;">
                            <div class="jw-captions-window jw-reset"><span class="jw-captions-text jw-reset"></span>
                            </div>
                        </div>
                        <div class="jw-title jw-reset-text" dir="auto">
                            <div class="jw-title-primary jw-reset-text">Black Friday Top Tvs</div>
                            <div class="jw-title-secondary jw-reset-text"></div>
                        </div>
                        <div class="jw-overlays jw-reset">
                            <div id="botr_KgQ4BrDw_APjl6osP_div_jwpsrv" class="jw-plugin jw-reset"><iframe
                                    id="jwp-global-frame"
                                    src="//g.jwpsrv.com/g/gcid-0.1.2.html?aid=rE%2BRVoJlEeeARQY3v_uBow&amp;id=w3z0KEjH&amp;emi=1thuiub11sb2&amp;pli=17nd1ok4w8wr&amp;pv=8.11.8&amp;tv=3.24.0"
                                    style="display: none;"></iframe></div>
                            <div id="botr_KgQ4BrDw_APjl6osP_div_googima"
                                class="jw-plugin jw-reset jw-plugin-googima jw-ad-instream jw-ad-linear">
                                <div id="botr_KgQ4BrDw_APjl6osP_div_ad" class="jw-ads-view">
                                    <div style="position: absolute; width: 0px; height: 0px;">
                                        <div style="display: block;"><video title="Advertisement"
                                                webkit-playsinline="true" playsinline="true"
                                                style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"
                                                src="https://gcdn.2mdn.net/videoplayback/id/ec3e0256487ac9e3/itag/343/source/doubleclick_dmm/ctier/L/acao/yes/ip/0.0.0.0/ipbits/0/expire/3717401615/sparams/id,itag,source,ctier,acao,ip,ipbits,expire/signature/15F15C360843B97DAFF8B3D7C3176C51A58D3FBB.5E3CFDEFB916052E925CBA0C1721F56C112301D0/key/ck2/file/file.mp4?cpn=ugvU-M-W0RwFcKey"></video>
                                            <div
                                                style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;">
                                            </div>
                                        </div>
                                        <div style="display: none;"><video title="Advertisement"
                                                webkit-playsinline="true" playsinline="true"
                                                style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video>
                                            <div
                                                style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;">
                                            </div>
                                        </div><iframe
                                            src="https://imasdk.googleapis.com/js/core/bridge3.353.0_en.html#goog_439503432"
                                            allowfullscreen="" allow="autoplay"
                                            style="border: 0px; opacity: 1; margin: 0px; padding: 0px; position: relative;"
                                            width="0" height="0"></iframe>
                                    </div>
                                </div>
                            </div>
                            <div id="botr_KgQ4BrDw_APjl6osP_div_related" class="jw-plugin jw-reset jw-plugin-related">
                                <div class="jw-reset jw-related jw-overlay">
                                    <div class="jw-reset jw-icon jw-icon-inline jw-related-close jw-button-color"
                                        role="button" tabindex="0" aria-label="Close"><svg
                                            xmlns="http://www.w3.org/2000/svg" class="jw-svg-icon jw-svg-icon-close"
                                            viewBox="0 0 240 240" focusable="false">
                                            <path
                                                d="M134.8,120l48.6-48.6c2-1.9,2.1-5.2,0.2-7.2c0,0-0.1-0.1-0.2-0.2l-7.4-7.4c-1.9-2-5.2-2.1-7.2-0.2c0,0-0.1,0.1-0.2,0.2L120,105.2L71.4,56.6c-1.9-2-5.2-2.1-7.2-0.2c0,0-0.1,0.1-0.2,0.2L56.6,64c-2,1.9-2.1,5.2-0.2,7.2c0,0,0.1,0.1,0.2,0.2l48.6,48.7l-48.6,48.6c-2,1.9-2.1,5.2-0.2,7.2c0,0,0.1,0.1,0.2,0.2l7.4,7.4c1.9,2,5.2,2.1,7.2,0.2c0,0,0.1-0.1,0.2-0.2l48.7-48.6l48.6,48.6c1.9,2,5.2,2.1,7.2,0.2c0,0,0.1-0.1,0.2-0.2l7.4-7.4c2-1.9,2.1-5.2,0.2-7.2c0,0-0.1-0.1-0.2-0.2L134.8,120z">
                                            </path>
                                        </svg></div>
                                    <div class="jw-reset jw-icon jw-icon-inline jw-related-page jw-related-page-left jw-button-color"
                                        role="button" tabindex="0" aria-label="Previous"><svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="jw-svg-icon jw-svg-icon-arrow-left" viewBox="0 0 240 240"
                                            focusable="false">
                                            <path
                                                d="M55.4,104.4c-1.1,1.1-2.2,2.3-3.1,3.6c-6.9,9.9-4.4,23.5,5.5,30.4L159.7,240l33.9-33.9l-84.9-84.9l84.9-84.9L157.3,0L55.4,104.4L55.4,104.4z">
                                            </path>
                                        </svg></div>
                                    <div class="jw-related-title jw-reset-text" aria-label="More Videos" dir="auto">More
                                        Videos</div>
                                    <div class="jw-reset jw-related-container">
                                        <div class="jw-reset jw-related-item-group"></div>
                                    </div>
                                    <div class="jw-reset jw-icon jw-icon-inline jw-related-page jw-related-page-right jw-button-color"
                                        role="button" tabindex="0" aria-label="Next"><svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="jw-svg-icon jw-svg-icon-arrow-right" viewBox="0 0 240 240"
                                            focusable="false">
                                            <path
                                                d="M183.6,104.4L81.8,0L45.4,36.3l84.9,84.9l-84.9,84.9L79.3,240l101.9-101.7c9.9-6.9,12.4-20.4,5.5-30.4C185.8,106.7,184.8,105.4,183.6,104.4L183.6,104.4z">
                                            </path>
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                        <div class="jw-hidden-accessibility"><span class="jw-time-update"
                                aria-live="assertive"></span><span class="jw-volume-update" aria-live="assertive">Volume
                                0%</span></div>
                        <div class="jw-shortcuts-tooltip jw-modal jw-reset" title="Keyboard Shortcuts">
                            <div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-shortcuts-close"
                                role="button" tabindex="0" aria-label="Close" style=""><svg
                                    xmlns="http://www.w3.org/2000/svg" class="jw-svg-icon jw-svg-icon-close"
                                    viewBox="0 0 240 240" focusable="false">
                                    <path
                                        d="M134.8,120l48.6-48.6c2-1.9,2.1-5.2,0.2-7.2c0,0-0.1-0.1-0.2-0.2l-7.4-7.4c-1.9-2-5.2-2.1-7.2-0.2c0,0-0.1,0.1-0.2,0.2L120,105.2L71.4,56.6c-1.9-2-5.2-2.1-7.2-0.2c0,0-0.1,0.1-0.2,0.2L56.6,64c-2,1.9-2.1,5.2-0.2,7.2c0,0,0.1,0.1,0.2,0.2l48.6,48.7l-48.6,48.6c-2,1.9-2.1,5.2-0.2,7.2c0,0,0.1,0.1,0.2,0.2l7.4,7.4c1.9,2,5.2,2.1,7.2,0.2c0,0,0.1-0.1,0.2-0.2l48.7-48.6l48.6,48.6c1.9,2,5.2,2.1,7.2,0.2c0,0,0.1-0.1,0.2-0.2l7.4-7.4c2-1.9,2.1-5.2,0.2-7.2c0,0-0.1-0.1-0.2-0.2L134.8,120z">
                                    </path>
                                </svg></div><span class="jw-hidden" id="jw-shortcuts-tooltip-explanation">Press shift
                                question mark to access a list of keyboard shortcuts</span>
                            <div class="jw-reset jw-shortcuts-container">
                                <div class="jw-reset jw-shortcuts-header"><span
                                        class="jw-reset jw-shortcuts-title">Keyboard Shortcuts</span><button
                                        role="switch" class="jw-reset jw-switch" data-jw-switch-enabled="Enabled"
                                        data-jw-switch-disabled="Disabled"><span
                                            class="jw-reset jw-switch-knob"></span></button></div>
                                <div class="jw-reset jw-shortcuts-tooltip-list">
                                    <div class="jw-shortcuts-tooltip-descriptions jw-reset">
                                        <div class="jw-shortcuts-row jw-reset"><span
                                                class="jw-shortcuts-description jw-reset">Play/Pause</span><span
                                                class="jw-shortcuts-key jw-reset">SPACE</span></div>
                                        <div class="jw-shortcuts-row jw-reset"><span
                                                class="jw-shortcuts-description jw-reset">Increase Volume</span><span
                                                class="jw-shortcuts-key jw-reset">↑</span></div>
                                        <div class="jw-shortcuts-row jw-reset"><span
                                                class="jw-shortcuts-description jw-reset">Decrease Volume</span><span
                                                class="jw-shortcuts-key jw-reset">↓</span></div>
                                        <div class="jw-shortcuts-row jw-reset"><span
                                                class="jw-shortcuts-description jw-reset">Seek Forward</span><span
                                                class="jw-shortcuts-key jw-reset">→</span></div>
                                        <div class="jw-shortcuts-row jw-reset"><span
                                                class="jw-shortcuts-description jw-reset">Seek Backward</span><span
                                                class="jw-shortcuts-key jw-reset">←</span></div>
                                        <div class="jw-shortcuts-row jw-reset"><span
                                                class="jw-shortcuts-description jw-reset">Captions On/Off</span><span
                                                class="jw-shortcuts-key jw-reset">c</span></div>
                                        <div class="jw-shortcuts-row jw-reset"><span
                                                class="jw-shortcuts-description jw-reset">Fullscreen/Exit
                                                Fullscreen</span><span class="jw-shortcuts-key jw-reset">f</span></div>
                                        <div class="jw-shortcuts-row jw-reset"><span
                                                class="jw-shortcuts-description jw-reset">Mute/Unmute</span><span
                                                class="jw-shortcuts-key jw-reset">m</span></div>
                                        <div class="jw-shortcuts-row jw-reset"><span
                                                class="jw-shortcuts-description jw-reset">Seek %</span><span
                                                class="jw-shortcuts-key jw-reset">0-9</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="jw-controls-backdrop jw-reset"></div>
                        <div class="jw-controls jw-reset">
                            <div class="jw-display jw-reset">
                                <div class="jw-display-container jw-reset">
                                    <div class="jw-display-controls jw-reset">
                                        <div class="jw-display-icon-container jw-display-icon-rewind jw-reset">
                                            <div class="jw-icon jw-icon-rewind jw-button-color jw-reset" role="button"
                                                tabindex="0" aria-label="Rewind 10 Seconds"><svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    class="jw-svg-icon jw-svg-icon-rewind" viewBox="0 0 240 240"
                                                    focusable="false">
                                                    <path
                                                        d="M113.2,131.078a21.589,21.589,0,0,0-17.7-10.6,21.589,21.589,0,0,0-17.7,10.6,44.769,44.769,0,0,0,0,46.3,21.589,21.589,0,0,0,17.7,10.6,21.589,21.589,0,0,0,17.7-10.6,44.769,44.769,0,0,0,0-46.3Zm-17.7,47.2c-7.8,0-14.4-11-14.4-24.1s6.6-24.1,14.4-24.1,14.4,11,14.4,24.1S103.4,178.278,95.5,178.278Zm-43.4,9.7v-51l-4.8,4.8-6.8-6.8,13-13a4.8,4.8,0,0,1,8.2,3.4v62.7l-9.6-.1Zm162-130.2v125.3a4.867,4.867,0,0,1-4.8,4.8H146.6v-19.3h48.2v-96.4H79.1v19.3c0,5.3-3.6,7.2-8,4.3l-41.8-27.9a6.013,6.013,0,0,1-2.7-8,5.887,5.887,0,0,1,2.7-2.7l41.8-27.9c4.4-2.9,8-1,8,4.3v19.3H209.2A4.974,4.974,0,0,1,214.1,57.778Z">
                                                    </path>
                                                </svg></div>
                                        </div>
                                        <div class="jw-display-icon-container jw-display-icon-display jw-reset">
                                            <div class="jw-icon jw-icon-display jw-button-color jw-reset" role="button"
                                                tabindex="0" aria-label="Play"><svg xmlns="http://www.w3.org/2000/svg"
                                                    class="jw-svg-icon jw-svg-icon-buffer" viewBox="0 0 240 240"
                                                    focusable="false">
                                                    <path
                                                        d="M120,186.667a66.667,66.667,0,0,1,0-133.333V40a80,80,0,1,0,80,80H186.667A66.846,66.846,0,0,1,120,186.667Z">
                                                    </path>
                                                </svg><svg xmlns="http://www.w3.org/2000/svg"
                                                    class="jw-svg-icon jw-svg-icon-replay" viewBox="0 0 240 240"
                                                    focusable="false">
                                                    <path
                                                        d="M120,41.9v-20c0-5-4-8-8-4l-44,28a5.865,5.865,0,0,0-3.3,7.6A5.943,5.943,0,0,0,68,56.8l43,29c5,4,9,1,9-4v-20a60,60,0,1,1-60,60H40a80,80,0,1,0,80-79.9Z">
                                                    </path>
                                                </svg><svg xmlns="http://www.w3.org/2000/svg"
                                                    class="jw-svg-icon jw-svg-icon-play" viewBox="0 0 240 240"
                                                    focusable="false">
                                                    <path
                                                        d="M62.8,199.5c-1,0.8-2.4,0.6-3.3-0.4c-0.4-0.5-0.6-1.1-0.5-1.8V42.6c-0.2-1.3,0.7-2.4,1.9-2.6c0.7-0.1,1.3,0.1,1.9,0.4l154.7,77.7c2.1,1.1,2.1,2.8,0,3.8L62.8,199.5z">
                                                    </path>
                                                </svg><svg xmlns="http://www.w3.org/2000/svg"
                                                    class="jw-svg-icon jw-svg-icon-pause" viewBox="0 0 240 240"
                                                    focusable="false">
                                                    <path
                                                        d="M100,194.9c0.2,2.6-1.8,4.8-4.4,5c-0.2,0-0.4,0-0.6,0H65c-2.6,0.2-4.8-1.8-5-4.4c0-0.2,0-0.4,0-0.6V45c-0.2-2.6,1.8-4.8,4.4-5c0.2,0,0.4,0,0.6,0h30c2.6-0.2,4.8,1.8,5,4.4c0,0.2,0,0.4,0,0.6V194.9z M180,45.1c0.2-2.6-1.8-4.8-4.4-5c-0.2,0-0.4,0-0.6,0h-30c-2.6-0.2-4.8,1.8-5,4.4c0,0.2,0,0.4,0,0.6V195c-0.2,2.6,1.8,4.8,4.4,5c0.2,0,0.4,0,0.6,0h30c2.6,0.2,4.8-1.8,5-4.4c0-0.2,0-0.4,0-0.6V45.1z">
                                                    </path>
                                                </svg></div>
                                        </div>
                                        <div class="jw-display-icon-container jw-display-icon-next jw-reset" style="">
                                            <div class="jw-icon jw-icon-next jw-button-color jw-reset" role="button"
                                                tabindex="0" aria-label="Next"><svg xmlns="http://www.w3.org/2000/svg"
                                                    class="jw-svg-icon jw-svg-icon-next" viewBox="0 0 240 240"
                                                    focusable="false">
                                                    <path
                                                        d="M165,60v53.3L59.2,42.8C56.9,41.3,55,42.3,55,45v150c0,2.7,1.9,3.8,4.2,2.2L165,126.6v53.3h20v-120L165,60L165,60z">
                                                    </path>
                                                </svg></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="jw-nextup-container jw-reset">
                                <div class="jw-nextup jw-background-color jw-reset jw-nextup-thumbnail-visible">
                                    <div class="jw-nextup-tooltip jw-reset">
                                        <div class="jw-nextup-thumbnail jw-reset"
                                            style="background-image: url(&quot;https://cdn.jwplayer.com/v2/media/9gth7TDX/poster.jpg?width=720&quot;);">
                                        </div>
                                        <div class="jw-nextup-body jw-reset">
                                            <div class="jw-nextup-header jw-reset">Next Up</div>
                                            <div class="jw-nextup-title jw-reset-text" dir="auto">Black Friday Top
                                                In-ear Headphones</div>
                                            <div class="jw-nextup-duration jw-reset">00:55</div>
                                        </div>
                                    </div><button type="button" class="jw-icon jw-nextup-close jw-reset"
                                        aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg"
                                            class="jw-svg-icon jw-svg-icon-close" viewBox="0 0 240 240"
                                            focusable="false">
                                            <path
                                                d="M134.8,120l48.6-48.6c2-1.9,2.1-5.2,0.2-7.2c0,0-0.1-0.1-0.2-0.2l-7.4-7.4c-1.9-2-5.2-2.1-7.2-0.2c0,0-0.1,0.1-0.2,0.2L120,105.2L71.4,56.6c-1.9-2-5.2-2.1-7.2-0.2c0,0-0.1,0.1-0.2,0.2L56.6,64c-2,1.9-2.1,5.2-0.2,7.2c0,0,0.1,0.1,0.2,0.2l48.6,48.7l-48.6,48.6c-2,1.9-2.1,5.2-0.2,7.2c0,0,0.1,0.1,0.2,0.2l7.4,7.4c1.9,2,5.2,2.1,7.2,0.2c0,0,0.1-0.1,0.2-0.2l48.7-48.6l48.6,48.6c1.9,2,5.2,2.1,7.2,0.2c0,0,0.1-0.1,0.2-0.2l7.4-7.4c2-1.9,2.1-5.2,0.2-7.2c0,0-0.1-0.1-0.2-0.2L134.8,120z">
                                            </path>
                                        </svg></button>
                                </div>
                            </div>
                            <div class="jw-reset jw-settings-menu" role="menu" aria-expanded="false">
                                <div class="jw-reset jw-settings-topbar" role="menubar">
                                    <div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-settings-quality jw-submenu-quality"
                                        role="menuitemradio" tabindex="0" aria-label="Quality" aria-checked="false"
                                        name="quality" style=""><svg xmlns="http://www.w3.org/2000/svg"
                                            class="jw-svg-icon jw-svg-icon-quality-100" viewBox="0 0 240 240"
                                            focusable="false">
                                            <path
                                                d="M55,200H35c-3,0-5-2-5-4c0,0,0,0,0-1v-30c0-3,2-5,4-5c0,0,0,0,1,0h20c3,0,5,2,5,4c0,0,0,0,0,1v30C60,198,58,200,55,200L55,200z M110,195v-70c0-3-2-5-4-5c0,0,0,0-1,0H85c-3,0-5,2-5,4c0,0,0,0,0,1v70c0,3,2,5,4,5c0,0,0,0,1,0h20C108,200,110,198,110,195L110,195z M160,195V85c0-3-2-5-4-5c0,0,0,0-1,0h-20c-3,0-5,2-5,4c0,0,0,0,0,1v110c0,3,2,5,4,5c0,0,0,0,1,0h20C158,200,160,198,160,195L160,195z M210,195V45c0-3-2-5-4-5c0,0,0,0-1,0h-20c-3,0-5,2-5,4c0,0,0,0,0,1v150c0,3,2,5,4,5c0,0,0,0,1,0h20C208,200,210,198,210,195L210,195z">
                                            </path>
                                        </svg>
                                        <div class="jw-reset-text jw-tooltip jw-tooltip-quality" dir="auto">
                                            <div class="jw-text"></div>
                                        </div>
                                    </div>
                                    <div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-settings-sharing jw-submenu-sharing"
                                        role="menuitemradio" tabindex="0" aria-label="Share" aria-checked="false"
                                        name="sharing" style=""><svg xmlns="http://www.w3.org/2000/svg"
                                            class="jw-svg-icon jw-svg-icon-sharing" viewBox="0 0 240 240"
                                            focusable="false">
                                            <path
                                                d="M175,160c-6.9,0.2-13.6,2.6-19,7l-62-39c0.8-2.6,1.2-5.3,1-8c0.2-2.7-0.2-5.4-1-8l62-39c5.4,4.4,12.1,6.8,19,7c16.3,0.3,29.7-12.6,30-28.9c0-0.4,0-0.7,0-1.1c0-16.5-13.5-30-30-30s-30,13.5-30,30c-0.2,2.7,0.2,5.4,1,8L84,97c-5.4-4.4-12.1-6.8-19-7c-16.5,0-30,13.5-30,30s13.5,30,30,30c6.9-0.2,13.6-2.6,19-7l62,39c-0.8,2.6-1.2,5.3-1,8c0,16.5,13.5,30,30,30s30-13.5,30-30S191.6,160,175,160z">
                                            </path>
                                        </svg>
                                        <div class="jw-reset-text jw-tooltip jw-tooltip-sharing" dir="auto">
                                            <div class="jw-text"></div>
                                        </div>
                                    </div>
                                    <div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-settings-close"
                                        role="button" tabindex="0" aria-label="Close" style=""><svg
                                            xmlns="http://www.w3.org/2000/svg" class="jw-svg-icon jw-svg-icon-close"
                                            viewBox="0 0 240 240" focusable="false">
                                            <path
                                                d="M134.8,120l48.6-48.6c2-1.9,2.1-5.2,0.2-7.2c0,0-0.1-0.1-0.2-0.2l-7.4-7.4c-1.9-2-5.2-2.1-7.2-0.2c0,0-0.1,0.1-0.2,0.2L120,105.2L71.4,56.6c-1.9-2-5.2-2.1-7.2-0.2c0,0-0.1,0.1-0.2,0.2L56.6,64c-2,1.9-2.1,5.2-0.2,7.2c0,0,0.1,0.1,0.2,0.2l48.6,48.7l-48.6,48.6c-2,1.9-2.1,5.2-0.2,7.2c0,0,0.1,0.1,0.2,0.2l7.4,7.4c1.9,2,5.2,2.1,7.2,0.2c0,0,0.1-0.1,0.2-0.2l48.7-48.6l48.6,48.6c1.9,2,5.2,2.1,7.2,0.2c0,0,0.1-0.1,0.2-0.2l7.4-7.4c2-1.9,2.1-5.2,0.2-7.2c0,0-0.1-0.1-0.2-0.2L134.8,120z">
                                            </path>
                                        </svg></div>
                                </div>
                                <div class="jw-reset jw-settings-submenu jw-settings-submenu-sharing jw-sharing-menu"
                                    role="menu" aria-expanded="false"><button
                                        class="jw-reset jw-settings-content-item jw-sharing-link" aria-checked="false"
                                        type="button" role="button" aria-label="facebook" tabindex="-1"><svg
                                            class="jw-svg-icon jw-svg-icon-facebook" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 160 160" focusable="false">
                                            <path
                                                d="M137.8,15H22.1A7.127,7.127,0,0,0,15,22.1V137.8a7.28,7.28,0,0,0,7.1,7.2H84.5V95H67.6V75.5H84.5v-15a23.637,23.637,0,0,1,21.3-25.9,28.08,28.08,0,0,1,4.1-.1c7.2,0,13.7.6,14.9.6V52.7H114.4c-8.5,0-9.7,3.9-9.7,9.7V74.7h19.5l-2.6,19.5H104.7v50.7h33.1a7.3,7.3,0,0,0,7.2-7.2V22A7.13,7.13,0,0,0,137.8,15Z">
                                            </path>
                                        </svg> facebook</button><button
                                        class="jw-reset jw-settings-content-item jw-sharing-link" aria-checked="false"
                                        type="button" role="button" aria-label="twitter" tabindex="-1"><svg
                                            class="jw-svg-icon jw-svg-icon-twitter" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 160 160" focusable="false">
                                            <path
                                                d="M56.8,132.5a75.177,75.177,0,0,0,75.3-75.1V54A53.405,53.405,0,0,0,145,40.5a58.075,58.075,0,0,1-15.4,3.9,27.138,27.138,0,0,0,11.6-14.8A53.038,53.038,0,0,1,124.5,36a25.736,25.736,0,0,0-19.3-8.4A26.12,26.12,0,0,0,78.8,53.4V54a16.5,16.5,0,0,0,.7,5.8,71.966,71.966,0,0,1-54.1-27,23.9,23.9,0,0,0-3.9,13.5A26.043,26.043,0,0,0,33.1,68.2,27.018,27.018,0,0,1,20.9,65v.7A26.15,26.15,0,0,0,42.1,91.4a24.149,24.149,0,0,1-7.1.7,12.625,12.625,0,0,1-5.1-.7,25.657,25.657,0,0,0,24.5,18A53.519,53.519,0,0,1,21.6,121a19.683,19.683,0,0,1-6.4-.7,80.388,80.388,0,0,0,41.6,12.2">
                                            </path>
                                        </svg> twitter</button><button
                                        class="jw-reset jw-settings-content-item jw-sharing-link" aria-checked="false"
                                        type="button" role="button" aria-label="reddit" tabindex="-1"><svg
                                            class="jw-svg-icon jw-svg-icon-reddit" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 160 160" focusable="false">
                                            <path
                                                d="M136.7,60.7a18.265,18.265,0,0,0-11.6,4.1,83.108,83.108,0,0,0-40-11.5l8.1-25.1,21.1,4.7a14.927,14.927,0,1,0,14.9-16.2,15.418,15.418,0,0,0-13.6,8.1L90.5,18.7a3.75,3.75,0,0,0-4.7,2.7h0L77,52.6A93.15,93.15,0,0,0,34.2,64.1,19.471,19.471,0,0,0,23.3,60,19.137,19.137,0,0,0,5,78.3a19.777,19.777,0,0,0,7.5,14.9v4.1a38.88,38.88,0,0,0,20.4,31.9,85.678,85.678,0,0,0,46.8,12.2,93.7,93.7,0,0,0,46.8-12.2,38.741,38.741,0,0,0,20.4-31.9V93.2A18.324,18.324,0,0,0,155,78.3,18.952,18.952,0,0,0,136.7,60.7Zm-7.5-35.3a6.459,6.459,0,0,1,6.8,6v.8a6.744,6.744,0,0,1-6.8,6.8,6.459,6.459,0,0,1-6.8-6v-.8A7.312,7.312,0,0,1,129.2,25.4ZM47.1,89.2A10.2,10.2,0,1,1,57.3,99.4,10.514,10.514,0,0,1,47.1,89.2Zm57,29.8a31.975,31.975,0,0,1-24.4,7.5h0A34.711,34.711,0,0,1,55.3,119a3.821,3.821,0,1,1,5.2-5.6l.2.2a26.476,26.476,0,0,0,19,5.4h0a28.644,28.644,0,0,0,19-5.4,4,4,0,0,1,5.4,0c2,1.3,2,3.4,0,5.4Zm-2-19.7a10.2,10.2,0,1,1,10.2-10.2,10.514,10.514,0,0,1-10.2,10.2Z">
                                            </path>
                                        </svg> reddit</button>
                                    <div class="jw-reset jw-settings-content-item jw-sharing-copy" aria-label="link"
                                        role="button" tabindex="-1"><button class="jw-reset jw-sharing-link"
                                            aria-checked="false" type="button" role="button"><svg
                                                xmlns="http://www.w3.org/2000/svg" class="jw-svg-icon jw-svg-icon-link"
                                                viewBox="0 0 160 160" focusable="false">
                                                <path
                                                    d="M79.4,99.6H92.5v2a33.6,33.6,0,0,1-9.8,24.2l-9.8,9.8a34.716,34.716,0,0,1-48.4,0,34.716,34.716,0,0,1,0-48.4l9.2-10.5a33.6,33.6,0,0,1,24.2-9.8h1.9V80H58.5a19.359,19.359,0,0,0-15.1,6.5l-9.8,9.8a20.976,20.976,0,0,0-.5,29.6l.5.5a20.976,20.976,0,0,0,29.6.5l.5-.5,9.8-9.8a20.905,20.905,0,0,0,6.5-15h0v-2ZM135,24.4h0a34.716,34.716,0,0,0-48.4,0L76.1,34.2a33.6,33.6,0,0,0-9.8,24.2v2H79.4v-2a19.359,19.359,0,0,1,6.5-15.1l9.8-9.8a20.976,20.976,0,0,1,29.6-.5l.5.5a20.976,20.976,0,0,1,.5,29.6l-.5.5-10.5,9.8a20.905,20.905,0,0,1-15,6.5H99V93h1.3a33.6,33.6,0,0,0,24.2-9.8l9.8-9.8A34.89,34.89,0,0,0,135,24.4ZM63,106.2l42.5-42.5-9.8-9.8L53.2,96.4Z">
                                                </path>
                                            </svg> Link</button><textarea readonly="true"
                                            class="jw-reset jw-sharing-textarea">https://www.techradar.com/uk/news/uber-just-lost-its-license-in-london-what-does-it-mean-for-you?jwsource=cl</textarea>
                                        <div class="jw-reset jw-tooltip jw-tooltip-sharing-Link">
                                            <div class="jw-text">Copied</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="jw-reset jw-settings-submenu jw-settings-submenu-quality" role="menu"
                                    aria-expanded="false"><button type="button"
                                        class="jw-reset-text jw-settings-content-item jw-settings-item-active"
                                        role="menuitemradio" aria-checked="true" dir="auto"
                                        tabindex="-1">Auto&nbsp;<span
                                            class="jw-reset jw-auto-label">406p</span></button><button type="button"
                                        class="jw-reset-text jw-settings-content-item" role="menuitemradio"
                                        aria-checked="false" dir="auto" tabindex="-1">1080p</button><button
                                        type="button" class="jw-reset-text jw-settings-content-item"
                                        role="menuitemradio" aria-checked="false" dir="auto"
                                        tabindex="-1">720p</button><button type="button"
                                        class="jw-reset-text jw-settings-content-item" role="menuitemradio"
                                        aria-checked="false" dir="auto" tabindex="-1">406p</button><button type="button"
                                        class="jw-reset-text jw-settings-content-item" role="menuitemradio"
                                        aria-checked="false" dir="auto" tabindex="-1">270p</button><button type="button"
                                        class="jw-reset-text jw-settings-content-item" role="menuitemradio"
                                        aria-checked="false" dir="auto" tabindex="-1">180p</button></div>
                            </div>
                            <div class="jw-controlbar jw-reset">
                                <div class="jw-slider-time jw-background-color jw-reset jw-slider-horizontal jw-reset"
                                    tabindex="-1" role="slider" aria-label="Seek" aria-valuemin="0" aria-valuemax="20">
                                    <div class="jw-slider-container jw-reset">
                                        <div class="jw-rail jw-reset"></div>
                                        <div class="jw-buffer jw-reset" style="width: 0%;"></div>
                                        <div class="jw-progress jw-reset" style="width: 64.7598%;"></div>
                                        <div class="jw-knob jw-reset" style="left: 64.7598%;"></div>
                                        <div class="jw-icon jw-icon-tooltip jw-tooltip-time jw-button-color jw-reset">
                                            <div class="jw-overlay jw-reset">
                                                <div class="jw-time-tip jw-reset">
                                                    <div class="jw-time-thumb jw-reset"
                                                        style="width: 0px; height: 0px;"></div><span
                                                        class="jw-text jw-reset"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="jw-reset jw-button-container">
                                    <div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-playback"
                                        role="button" tabindex="0" aria-label="Play" style=""><svg
                                            xmlns="http://www.w3.org/2000/svg" class="jw-svg-icon jw-svg-icon-play"
                                            viewBox="0 0 240 240" focusable="false">
                                            <path
                                                d="M62.8,199.5c-1,0.8-2.4,0.6-3.3-0.4c-0.4-0.5-0.6-1.1-0.5-1.8V42.6c-0.2-1.3,0.7-2.4,1.9-2.6c0.7-0.1,1.3,0.1,1.9,0.4l154.7,77.7c2.1,1.1,2.1,2.8,0,3.8L62.8,199.5z">
                                            </path>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg"
                                            class="jw-svg-icon jw-svg-icon-pause" viewBox="0 0 240 240"
                                            focusable="false">
                                            <path
                                                d="M100,194.9c0.2,2.6-1.8,4.8-4.4,5c-0.2,0-0.4,0-0.6,0H65c-2.6,0.2-4.8-1.8-5-4.4c0-0.2,0-0.4,0-0.6V45c-0.2-2.6,1.8-4.8,4.4-5c0.2,0,0.4,0,0.6,0h30c2.6-0.2,4.8,1.8,5,4.4c0,0.2,0,0.4,0,0.6V194.9z M180,45.1c0.2-2.6-1.8-4.8-4.4-5c-0.2,0-0.4,0-0.6,0h-30c-2.6-0.2-4.8,1.8-5,4.4c0,0.2,0,0.4,0,0.6V195c-0.2,2.6,1.8,4.8,4.4,5c0.2,0,0.4,0,0.6,0h30c2.6,0.2,4.8-1.8,5-4.4c0-0.2,0-0.4,0-0.6V45.1z">
                                            </path>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg"
                                            class="jw-svg-icon jw-svg-icon-stop" viewBox="0 0 240 240"
                                            focusable="false">
                                            <path
                                                d="M190,185c0.2,2.6-1.8,4.8-4.4,5c-0.2,0-0.4,0-0.6,0H55c-2.6,0.2-4.8-1.8-5-4.4c0-0.2,0-0.4,0-0.6V55c-0.2-2.6,1.8-4.8,4.4-5c0.2,0,0.4,0,0.6,0h130c2.6-0.2,4.8,1.8,5,4.4c0,0.2,0,0.4,0,0.6V185z">
                                            </path>
                                        </svg>
                                        <div class="jw-reset-text jw-tooltip jw-tooltip-play" dir="auto">
                                            <div class="jw-text"></div>
                                        </div>
                                    </div>
                                    <div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-rewind"
                                        role="button" tabindex="0" aria-label="Rewind 10 Seconds" style=""><svg
                                            xmlns="http://www.w3.org/2000/svg" class="jw-svg-icon jw-svg-icon-rewind"
                                            viewBox="0 0 240 240" focusable="false">
                                            <path
                                                d="M113.2,131.078a21.589,21.589,0,0,0-17.7-10.6,21.589,21.589,0,0,0-17.7,10.6,44.769,44.769,0,0,0,0,46.3,21.589,21.589,0,0,0,17.7,10.6,21.589,21.589,0,0,0,17.7-10.6,44.769,44.769,0,0,0,0-46.3Zm-17.7,47.2c-7.8,0-14.4-11-14.4-24.1s6.6-24.1,14.4-24.1,14.4,11,14.4,24.1S103.4,178.278,95.5,178.278Zm-43.4,9.7v-51l-4.8,4.8-6.8-6.8,13-13a4.8,4.8,0,0,1,8.2,3.4v62.7l-9.6-.1Zm162-130.2v125.3a4.867,4.867,0,0,1-4.8,4.8H146.6v-19.3h48.2v-96.4H79.1v19.3c0,5.3-3.6,7.2-8,4.3l-41.8-27.9a6.013,6.013,0,0,1-2.7-8,5.887,5.887,0,0,1,2.7-2.7l41.8-27.9c4.4-2.9,8-1,8,4.3v19.3H209.2A4.974,4.974,0,0,1,214.1,57.778Z">
                                            </path>
                                        </svg>
                                        <div class="jw-reset-text jw-tooltip jw-tooltip-rewind" dir="auto">
                                            <div class="jw-text"></div>
                                        </div>
                                    </div>
                                    <div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-next"
                                        role="button" tabindex="0" aria-label="Next" dir="auto" style=""><svg
                                            xmlns="http://www.w3.org/2000/svg" class="jw-svg-icon jw-svg-icon-next"
                                            viewBox="0 0 240 240" focusable="false">
                                            <path
                                                d="M165,60v53.3L59.2,42.8C56.9,41.3,55,42.3,55,45v150c0,2.7,1.9,3.8,4.2,2.2L165,126.6v53.3h20v-120L165,60L165,60z">
                                            </path>
                                        </svg>
                                        <div class="jw-reset-text jw-tooltip jw-tooltip-next" dir="auto">
                                            <div class="jw-text"></div>
                                        </div>
                                    </div>
                                    <div aria-label="Unmute" role="button" tabindex="0"
                                        class="jw-icon jw-icon-tooltip jw-icon-volume jw-button-color jw-reset jw-off">
                                        <div class="jw-overlay jw-reset" tabindex="0" aria-label="Volume"
                                            aria-orientation="vertical" aria-valuemin="0" aria-valuemax="100"
                                            role="slider" aria-valuenow="0" aria-valuetext="Volume 0%">
                                            <div class="jw-slider-volume jw-volume-tip jw-reset jw-slider-vertical"
                                                aria-hidden="true">
                                                <div class="jw-slider-container jw-reset">
                                                    <div class="jw-rail jw-reset"></div>
                                                    <div class="jw-buffer jw-reset"></div>
                                                    <div class="jw-progress jw-reset" style="height: 0%;"></div>
                                                    <div class="jw-knob jw-reset" style="bottom: 0%;"></div>
                                                </div>
                                            </div>
                                        </div><svg xmlns="http://www.w3.org/2000/svg"
                                            class="jw-svg-icon jw-svg-icon-volume-0" viewBox="0 0 240 240"
                                            focusable="false">
                                            <path
                                                d="M116.4,42.8v154.5c0,2.8-1.7,3.6-3.8,1.7l-54.1-48.1H28.9c-2.8,0-5.2-2.3-5.2-5.2V94.2c0-2.8,2.3-5.2,5.2-5.2h29.6l54.1-48.1C114.6,39.1,116.4,39.9,116.4,42.8z M212.3,96.4l-14.6-14.6l-23.6,23.6l-23.6-23.6l-14.6,14.6l23.6,23.6l-23.6,23.6l14.6,14.6l23.6-23.6l23.6,23.6l14.6-14.6L188.7,120L212.3,96.4z">
                                            </path>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg"
                                            class="jw-svg-icon jw-svg-icon-volume-50" viewBox="0 0 240 240"
                                            focusable="false">
                                            <path
                                                d="M116.4,42.8v154.5c0,2.8-1.7,3.6-3.8,1.7l-54.1-48.1H28.9c-2.8,0-5.2-2.3-5.2-5.2V94.2c0-2.8,2.3-5.2,5.2-5.2h29.6l54.1-48.1C114.7,39.1,116.4,39.9,116.4,42.8z M178.2,120c0-22.7-18.5-41.2-41.2-41.2v20.6c11.4,0,20.6,9.2,20.6,20.6c0,11.4-9.2,20.6-20.6,20.6v20.6C159.8,161.2,178.2,142.7,178.2,120z">
                                            </path>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg"
                                            class="jw-svg-icon jw-svg-icon-volume-100" viewBox="0 0 240 240"
                                            focusable="false">
                                            <path
                                                d="M116.5,42.8v154.4c0,2.8-1.7,3.6-3.8,1.7l-54.1-48H29c-2.8,0-5.2-2.3-5.2-5.2V94.3c0-2.8,2.3-5.2,5.2-5.2h29.6l54.1-48C114.8,39.2,116.5,39.9,116.5,42.8z">
                                            </path>
                                            <path
                                                d="M136.2,160v-20c11.1,0,20-8.9,20-20s-8.9-20-20-20V80c22.1,0,40,17.9,40,40S158.3,160,136.2,160z">
                                            </path>
                                            <path
                                                d="M216.2,120c0-44.2-35.8-80-80-80v20c33.1,0,60,26.9,60,60s-26.9,60-60,60v20C180.4,199.9,216.1,164.1,216.2,120z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="jw-horizontal-volume-container" tabindex="-1" aria-label="Volume"
                                        aria-orientation="horizontal" aria-valuemin="0" aria-valuemax="100"
                                        role="slider" aria-valuenow="0" aria-valuetext="Volume 0%">
                                        <div class="jw-slider-volume jw-reset jw-slider-horizontal" aria-hidden="true">
                                            <div class="jw-slider-container jw-reset">
                                                <div class="jw-rail jw-reset"></div>
                                                <div class="jw-buffer jw-reset"></div>
                                                <div class="jw-progress jw-reset" style="width: 0%;"></div>
                                                <div class="jw-knob jw-reset" style="left: 0%;"></div>
                                            </div>
                                        </div>
                                    </div><span class="jw-text jw-reset jw-text-alt" role="status">Advertisement</span>
                                    <div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-text-live"
                                        role="button" tabindex="0" aria-label="Live" style="display: none;">Live</div>
                                    <div class="jw-icon jw-icon-inline jw-text jw-reset jw-text-elapsed" role="timer">
                                        00:12</div>
                                    <div class="jw-icon jw-icon-inline jw-text jw-reset jw-text-countdown" role="timer">
                                        00:07</div>
                                    <div class="jw-icon jw-icon-inline jw-text jw-reset jw-text-duration" role="timer">
                                        00:20</div>
                                    <div class="jw-reset jw-spacer"></div>
                                    <div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-cast"
                                        role="button" tabindex="0" aria-label="Chromecast"
                                        style="display: none; cursor: pointer;">
                                        <google-cast-launcher tabindex="-1" class="jw-reset jw-off"
                                            style="display: none;"></google-cast-launcher>
                                        <div class="jw-reset-text jw-tooltip jw-tooltip-chromecast" dir="auto">
                                            <div class="jw-text"></div>
                                        </div>
                                    </div>
                                    <div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-cc jw-settings-submenu-button"
                                        role="button" tabindex="0" aria-label="Closed Captions" aria-haspopup="true"
                                        style="display: none;"><svg xmlns="http://www.w3.org/2000/svg"
                                            class="jw-svg-icon jw-svg-icon-cc-on" viewBox="0 0 240 240"
                                            focusable="false">
                                            <path
                                                d="M215,40H25c-2.7,0-5,2.2-5,5v150c0,2.7,2.2,5,5,5h190c2.7,0,5-2.2,5-5V45C220,42.2,217.8,40,215,40z M108.1,137.7c0.7-0.7,1.5-1.5,2.4-2.3l6.6,7.8c-2.2,2.4-5,4.4-8,5.8c-8,3.5-17.3,2.4-24.3-2.9c-3.9-3.6-5.9-8.7-5.5-14v-25.6c0-2.7,0.5-5.3,1.5-7.8c0.9-2.2,2.4-4.3,4.2-5.9c5.7-4.5,13.2-6.2,20.3-4.6c3.3,0.5,6.3,2,8.7,4.3c1.3,1.3,2.5,2.6,3.5,4.2l-7.1,6.9c-2.4-3.7-6.5-5.9-10.9-5.9c-2.4-0.2-4.8,0.7-6.6,2.3c-1.7,1.7-2.5,4.1-2.4,6.5v25.6C90.4,141.7,102,143.5,108.1,137.7z M152.9,137.7c0.7-0.7,1.5-1.5,2.4-2.3l6.6,7.8c-2.2,2.4-5,4.4-8,5.8c-8,3.5-17.3,2.4-24.3-2.9c-3.9-3.6-5.9-8.7-5.5-14v-25.6c0-2.7,0.5-5.3,1.5-7.8c0.9-2.2,2.4-4.3,4.2-5.9c5.7-4.5,13.2-6.2,20.3-4.6c3.3,0.5,6.3,2,8.7,4.3c1.3,1.3,2.5,2.6,3.5,4.2l-7.1,6.9c-2.4-3.7-6.5-5.9-10.9-5.9c-2.4-0.2-4.8,0.7-6.6,2.3c-1.7,1.7-2.5,4.1-2.4,6.5v25.6C135.2,141.7,146.8,143.5,152.9,137.7z">
                                            </path>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg"
                                            class="jw-svg-icon jw-svg-icon-cc-off" viewBox="0 0 240 240"
                                            focusable="false">
                                            <path
                                                d="M99.4,97.8c-2.4-0.2-4.8,0.7-6.6,2.3c-1.7,1.7-2.5,4.1-2.4,6.5v25.6c0,9.6,11.6,11.4,17.7,5.5c0.7-0.7,1.5-1.5,2.4-2.3l6.6,7.8c-2.2,2.4-5,4.4-8,5.8c-8,3.5-17.3,2.4-24.3-2.9c-3.9-3.6-5.9-8.7-5.5-14v-25.6c0-2.7,0.5-5.3,1.5-7.8c0.9-2.2,2.4-4.3,4.2-5.9c5.7-4.5,13.2-6.2,20.3-4.6c3.3,0.5,6.3,2,8.7,4.3c1.3,1.3,2.5,2.6,3.5,4.2l-7.1,6.9C107.9,100,103.8,97.8,99.4,97.8z M144.1,97.8c-2.4-0.2-4.8,0.7-6.6,2.3c-1.7,1.7-2.5,4.1-2.4,6.5v25.6c0,9.6,11.6,11.4,17.7,5.5c0.7-0.7,1.5-1.5,2.4-2.3l6.6,7.8c-2.2,2.4-5,4.4-8,5.8c-8,3.5-17.3,2.4-24.3-2.9c-3.9-3.6-5.9-8.7-5.5-14v-25.6c0-2.7,0.5-5.3,1.5-7.8c0.9-2.2,2.4-4.3,4.2-5.9c5.7-4.5,13.2-6.2,20.3-4.6c3.3,0.5,6.3,2,8.7,4.3c1.3,1.3,2.5,2.6,3.5,4.2l-7.1,6.9C152.6,100,148.5,97.8,144.1,97.8L144.1,97.8z M200,60v120H40V60H200 M215,40H25c-2.7,0-5,2.2-5,5v150c0,2.7,2.2,5,5,5h190c2.7,0,5-2.2,5-5V45C220,42.2,217.8,40,215,40z">
                                            </path>
                                        </svg>
                                        <div class="jw-reset-text jw-tooltip jw-tooltip-captions" dir="auto">
                                            <div class="jw-text"></div>
                                        </div>
                                    </div>
                                    <div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-settings-sharing"
                                        button="share" role="button" tabindex="0" aria-label="Share"><svg
                                            xmlns="http://www.w3.org/2000/svg" class="jw-svg-icon jw-svg-icon-sharing"
                                            viewBox="0 0 240 240" focusable="false">
                                            <path
                                                d="M175,160c-6.9,0.2-13.6,2.6-19,7l-62-39c0.8-2.6,1.2-5.3,1-8c0.2-2.7-0.2-5.4-1-8l62-39c5.4,4.4,12.1,6.8,19,7c16.3,0.3,29.7-12.6,30-28.9c0-0.4,0-0.7,0-1.1c0-16.5-13.5-30-30-30s-30,13.5-30,30c-0.2,2.7,0.2,5.4,1,8L84,97c-5.4-4.4-12.1-6.8-19-7c-16.5,0-30,13.5-30,30s13.5,30,30,30c6.9-0.2,13.6-2.6,19-7l62,39c-0.8,2.6-1.2,5.3-1,8c0,16.5,13.5,30,30,30s30-13.5,30-30S191.6,160,175,160z">
                                            </path>
                                        </svg>
                                        <div class="jw-reset-text jw-tooltip jw-tooltip-share" dir="auto">
                                            <div class="jw-text"></div>
                                        </div>
                                    </div>
                                    <div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-related-btn"
                                        button="related" role="button" tabindex="0" aria-label="More Videos"><svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="jw-svg-icon jw-svg-icon-more-videos" viewBox="0 0 240 240"
                                            focusable="false">
                                            <path
                                                d="M0,30h60v75H0V30z M0,135h60v75H0V135z M90,135h60v75H90V135z M180,135h60v75h-60V135z M90,30h60v75H90V30z M180,30h60v75h-60V30z">
                                            </path>
                                        </svg>
                                        <div class="jw-reset-text jw-tooltip jw-tooltip-related" dir="auto">
                                            <div class="jw-text"></div>
                                        </div>
                                    </div>
                                    <div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-settings jw-settings-submenu-button"
                                        role="button" tabindex="0" aria-label="Settings" aria-haspopup="true" style="">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="jw-svg-icon jw-svg-icon-settings"
                                            viewBox="0 0 240 240" focusable="false">
                                            <path
                                                d="M204,145l-25-14c0.8-3.6,1.2-7.3,1-11c0.2-3.7-0.2-7.4-1-11l25-14c2.2-1.6,3.1-4.5,2-7l-16-26c-1.2-2.1-3.8-2.9-6-2l-25,14c-6-4.2-12.3-7.9-19-11V35c0.2-2.6-1.8-4.8-4.4-5c-0.2,0-0.4,0-0.6,0h-30c-2.6-0.2-4.8,1.8-5,4.4c0,0.2,0,0.4,0,0.6v28c-6.7,3.1-13,6.7-19,11L56,60c-2.2-0.9-4.8-0.1-6,2L35,88c-1.6,2.2-1.3,5.3,0.9,6.9c0,0,0.1,0,0.1,0.1l25,14c-0.8,3.6-1.2,7.3-1,11c-0.2,3.7,0.2,7.4,1,11l-25,14c-2.2,1.6-3.1,4.5-2,7l16,26c1.2,2.1,3.8,2.9,6,2l25-14c5.7,4.6,12.2,8.3,19,11v28c-0.2,2.6,1.8,4.8,4.4,5c0.2,0,0.4,0,0.6,0h30c2.6,0.2,4.8-1.8,5-4.4c0-0.2,0-0.4,0-0.6v-28c7-2.3,13.5-6,19-11l25,14c2.5,1.3,5.6,0.4,7-2l15-26C206.7,149.4,206,146.7,204,145z M120,149.9c-16.5,0-30-13.4-30-30s13.4-30,30-30s30,13.4,30,30c0.3,16.3-12.6,29.7-28.9,30C120.7,149.9,120.4,149.9,120,149.9z">
                                            </path>
                                        </svg>
                                        <div class="jw-reset-text jw-tooltip jw-tooltip-settings" dir="auto">
                                            <div class="jw-text"></div>
                                        </div>
                                    </div>
                                    <div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-fullscreen"
                                        role="button" tabindex="0" aria-label="Fullscreen" style=""><svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="jw-svg-icon jw-svg-icon-fullscreen-off" viewBox="0 0 240 240"
                                            focusable="false">
                                            <path
                                                d="M109.2,134.9l-8.4,50.1c-0.4,2.7-2.4,3.3-4.4,1.4L82,172l-27.9,27.9l-14.2-14.2l27.9-27.9l-14.4-14.4c-1.9-1.9-1.3-3.9,1.4-4.4l50.1-8.4c1.8-0.5,3.6,0.6,4.1,2.4C109.4,133.7,109.4,134.3,109.2,134.9L109.2,134.9z M172.1,82.1L200,54.2L185.8,40l-27.9,27.9l-14.4-14.4c-1.9-1.9-3.9-1.3-4.4,1.4l-8.4,50.1c-0.5,1.8,0.6,3.6,2.4,4.1c0.5,0.2,1.2,0.2,1.7,0l50.1-8.4c2.7-0.4,3.3-2.4,1.4-4.4L172.1,82.1z">
                                            </path>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg"
                                            class="jw-svg-icon jw-svg-icon-fullscreen-on" viewBox="0 0 240 240"
                                            focusable="false">
                                            <path
                                                d="M96.3,186.1c1.9,1.9,1.3,4-1.4,4.4l-50.6,8.4c-1.8,0.5-3.7-0.6-4.2-2.4c-0.2-0.6-0.2-1.2,0-1.7l8.4-50.6c0.4-2.7,2.4-3.4,4.4-1.4l14.5,14.5l28.2-28.2l14.3,14.3l-28.2,28.2L96.3,186.1z M195.8,39.1l-50.6,8.4c-2.7,0.4-3.4,2.4-1.4,4.4l14.5,14.5l-28.2,28.2l14.3,14.3l28.2-28.2l14.5,14.5c1.9,1.9,4,1.3,4.4-1.4l8.4-50.6c0.5-1.8-0.6-3.6-2.4-4.2C197,39,196.4,39,195.8,39.1L195.8,39.1z">
                                            </path>
                                        </svg>
                                        <div class="jw-reset-text jw-tooltip jw-tooltip-fullscreen" dir="auto">
                                            <div class="jw-text"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="afs_ads" style="width: 1px; height: 1px; position: absolute; background: transparent;">
                        &nbsp;</div>
                    <div class="jwplayer__unmute">PLAY SOUND<div class="unmute__icon"><svg
                                xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="100"
                                height="74" viewBox="0 0 100 74">
                                <g fill="#212121">
                                    <path
                                        d="M47.535 2.916L22.708 19.791l-.002.002-2.48 1.685v29.736l7.249 4.935 20.062 13.665c1.363.928 2.479.338 2.479-1.312V4.229c0-1.65-1.117-2.24-2.48-1.313zM10.063 21.478H4c-2.2 0-4 1.8-4 4v21.736c0 2.2 1.8 4 4 4h10.074V21.478h-4.011zM74.5 11.85a3.7 3.7 0 10-5.232 5.232c5.125 5.125 7.947 11.938 7.947 19.185 0 7.246-2.822 14.058-7.947 19.182a3.7 3.7 0 105.232 5.233c6.523-6.522 10.115-15.193 10.115-24.415 0-9.224-3.592-17.895-10.115-24.417z">
                                    </path>
                                    <path
                                        d="M85.266 1.084a3.7 3.7 0 10-5.232 5.232c16.513 16.514 16.513 43.385 0 59.899a3.7 3.7 0 105.232 5.232c19.4-19.4 19.4-50.964 0-70.363zM64.176 22.174a3.7 3.7 0 00-5.233 5.232 12.449 12.449 0 013.67 8.86 12.44 12.44 0 01-3.67 8.856 3.701 3.701 0 005.233 5.233 19.792 19.792 0 005.837-14.088 19.8 19.8 0 00-5.837-14.093z">
                                    </path>
                                </g>
                            </svg></div>
                    </div>
                </div>
            </div>
        </div>
        <p>This time around, complaints are similar. In <a
                href="https://twitter.com/SadiqKhan/status/1198908741548171264/photo/1" data-track-type0="click"
                data-index0="3" data-component0="Inline links" data-count0="6" class="hawk-link-parsed">a statement
                posted</a> on Twitter, Sadiq Khan said that Londoners’ safety was his “absolute number-one priority”.
        </p>
        <p>He pointed towards reports that in the last few months, 14,000 Uber journeys in the capital were completed by
            fraudulent drivers, who uploaded their photos to other drivers' accounts .&nbsp;</p>
        <p>The aim was to trick passengers into thinking they were the correct driver, and to enable them to drive for
            Uber without being properly licensed by both TfL and Uber.&nbsp;</p>
        <h2 id="what-does-it-mean-for-uber-drivers">What does it mean for Uber drivers?</h2>
        <p>Uber currently has around 45,000 drivers in the capital and the immediate problem for them is one of
            uncertainty. As things currently stand, Uber will be able to continue operating while it appeals the
            decision - but until the decision is made, or until Uber and TfL reach a new arrangement, it means that
            could face the prospect of being out of work&nbsp;</p>
        <p>The good news is that even if Uber does disappear, there are already rivals, such as Bolt and Kapten, which
            both drivers and customers will be able to switch to. And hey, in the best case scenario where TfL and Uber
            make up, maybe TfL will use its leverage to insist on better conditions for drivers too.&nbsp;</p>
        <h2 id="what-does-it-mean-for-uber-itself">What does it mean for Uber itself?</h2>
        <p class="mid__article"></p>
        <p>The decision could have a big impact on Uber’s business. You might not realize this but at the moment Uber
            isn’t profitable. Instead, it is funded by venture capitalists <a
                href="https://qz.com/1593238/who-are-ubers-biggest-investors/" data-track-type0="click" data-index0="4"
                data-component0="Inline links" data-count0="6" class="hawk-link-parsed">like the Saudi government</a>’s
            investment arm.&nbsp;</p>
        <p>They’re piling their money into the company in the hope that it will expand and capture an enormous market
            share of the ride sharing market, and that once it is massive, Uber will have the scale (and maybe have
            implemented autonomous vehicles) to make it profitable.&nbsp;</p>
        <p>So for TfL to turn the screws, it both risks one of Uber’s biggest markets, and even if TfL lets Uber
            continue operating, greater requirements in terms of driver training, or other checks, will make it harder
            for Uber to reach profitability.<strong>&nbsp;</strong></p>
        <h2 id="so-is-uber-doomed-can-i-still-call-an-uber-in-london">So is Uber doomed? Can I still call an Uber in
            London?</h2>
        <figure data-bordeaux-image-check="">
            <p class="vanilla-image-block"><img
                    src="https://vanilla.futurecdn.net/techradar/media/img/missing-image.svg" alt="Uber"
                    class=" lazy-image lazy-image-loading optional-image lazyautosizes lazyloaded"
                    onerror="if(this.src &amp;&amp; this.src.indexOf('missing-image.svg') !== -1){return true;};this.parentNode.replaceChild(window.missingImage(),this)"
                    sizes="910px" data-normal="https://vanilla.futurecdn.net/techradar/media/img/missing-image.svg"
                    data-src="https://cdn.mos.cms.futurecdn.net/wcPwoWF2uSA7CvCbvpGQs5-320-80.jpg"
                    data-srcset="https://cdn.mos.cms.futurecdn.net/wcPwoWF2uSA7CvCbvpGQs5-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/wcPwoWF2uSA7CvCbvpGQs5-650-80.jpg 650w"
                    data-sizes="auto" data-original-mos="https://cdn.mos.cms.futurecdn.net/wcPwoWF2uSA7CvCbvpGQs5.jpg"
                    data-pin-media="https://cdn.mos.cms.futurecdn.net/wcPwoWF2uSA7CvCbvpGQs5.jpg"
                    srcset="https://cdn.mos.cms.futurecdn.net/wcPwoWF2uSA7CvCbvpGQs5-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/wcPwoWF2uSA7CvCbvpGQs5-650-80.jpg 650w">
            </p>
            <figcaption itemprop="caption description"><span class="credit" itemprop="copyrightHolder">(Image credit:
                    Uber)</span></figcaption>
        </figure>
        <p>In an email sent by Uber to its customers in London today, it said that “We think this decision is wrong and
            we will appeal,” and confirmed that the 3.5 million Uber customers in London will continue to be able to use
            the service for the time being.&nbsp;</p>
        <p>It probably isn’t worth losing too much sleep over Uber. It seems likely that as with the 2017 dispute, it is
            essentially TfL playing hardball negotiators in a negotiation with Uber about how it should behave. TfL
            ultimately knows that more transport options are good for Londoners, but by threatening the license, it can
            force TfL to meet higher standards.&nbsp;</p>
        <p>After the 2017 dispute, Uber introduced a number of new policies and mechanisms to keep TfL happy, such a 24
            hour support phone line, new safety training for drivers, and most recently a button in the app to report
            discrimination by drivers for if passengers feel discriminated against.&nbsp;</p>
        <p>So realistically, we would bet that this uncertainty will rumble on for a few months, but ultimately TfL and
            Uber are likely to resolve their differences, as it is within the interests of both parties to do so.&nbsp;
        </p>
        <h2 id="what-does-this-mean-for-other-cities-and-countries">What does this mean for other cities and countries?
        </h2>
        <p>The TfL decision is obviously specific to London but could conceivably have broader consequences. As a
            capital city, London is hugely influential, and seeing TfL take a stand could encourage other cities and
            locales to do the same.&nbsp;</p>
        <p>Last year, for example, <a href="https://www.vox.com/2018/8/8/17664424/new-york-uber-taxis-driver-law"
                data-track-type0="click" data-index0="5" data-component0="Inline links" data-count0="6"
                class="hawk-link-parsed">New York went to war with Uber</a> over pay and conditions for drivers, and
            more broadly, “gig economy” jobs are increasingly a part of political debate. So similarly, we could start
            to see governments impose more restrictions or requirements on Uber if they don’t meet the standards
            politicians expect.<strong>&nbsp;</strong></p>
        <h2 id="does-this-affect-all-of-uber-what-about-ubereats">Does this affect all of Uber? What about UberEats?
        </h2>
        <div class="slot-single-height-0-531"></div>
        <p>The good news is that no, this decision shouldn’t affect UberEats, or other parts of Uber’s business such as
            the UberJUMP e-bikes that have recently launched in London.&nbsp;</p>
        <p>The license TfL has pulled is Uber’s license to operative Private Hire Vehicles, or “minicabs”, as everyone
            but the Uber press office actually calls them.&nbsp;</p>
        <p>Luckily, there are no rules against paying someone to bring you a KFC for lunch when you’re too hungover to
            go out and get it yourself. Only your own sense of self-esteem and personal morality can stop this.</p>
        <ul>
            <li><a href="https://www.techradar.com/uk/news/uber-launches-scuber-an-underwater-ride-hailing-service"
                    data-track-type0="click" data-index0="6" data-component0="Inline links" data-count0="6">Uber
                    launches ScUber: an underwater ride-hailing service</a></li>
        </ul>
    </div>
</body>

</html>